/* body{
    height: 100vh;
    width: 100wh;
} */

.grid-container{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: 0.1fr 1.5fr ;
    height: 100vh;
    
    
}

.navbar-brand{
    font-size:1.5rem;
}

.nav{
    grid-column-start: 2;
    grid-column-end: 5;
}

.card{
    width: 18rem;
}
.main{
    grid-row: 2 / span 2;
    grid-column: 2 / span 2;
    padding: 1rem;

}

.PageCards{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 1rem;
    justify-items: center;    
}

.grid-item{
    border: 1px solid black;
}

